{
  "name": "pmdtodo",
  "version": "1.0.0",
  "description": "tp 2fev",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/charlespv/PMDtodo.git"
  },
  "author": "charles",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/charlespv/PMDtodo/issues"
  },
  "homepage": "https://github.com/charlespv/PMDtodo#readme",
  "dependencies": {
    "mysql": "^2.15.0",
    "nodemon": "^1.14.12"
  }
}
